{
  "name": "pi-spark",
  "version": "0.21.0",
  "description": "Pi package that polishes your daily experience.",
  "keywords": [
    "pi-coding-agent",
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlliang/pi-spark.git"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "index.ts",
    "src",
    "themes",
    "assets",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "themes": [
      "./themes"
    ],
    "image": "https://raw.githubusercontent.com/zlliang/pi-spark/main/assets/cover.png"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "defu": "^6.1.7",
    "ky": "^2.0.2",
    "parse-duration": "^2.1.8",
    "pretty-ms": "^9.3.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.81.0",
    "@earendil-works/pi-ai": ">=0.81.0",
    "@earendil-works/pi-coding-agent": ">=0.81.0",
    "@earendil-works/pi-tui": ">=0.81.0",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": ">=0.81.0",
    "@earendil-works/pi-ai": ">=0.81.0",
    "@earendil-works/pi-coding-agent": ">=0.81.0",
    "@earendil-works/pi-tui": ">=0.81.0",
    "@types/node": "*",
    "typebox": "*",
    "typescript": "^7.0.2"
  }
}
